# streamer

./: README.md  pom.xml
streamer-api/: pom.xml
streamer-api/src/main/java/com/streamer/base/operator/: BaseOperator.java
streamer-api/src/main/java/com/streamer/base/sink/: BaseSink.java
streamer-api/src/main/java/com/streamer/base/source/: BaseSource.java  FileSource.java  GeneratorSource.java
streamer-api/src/main/java/com/streamer/base/source/generator/: Generator.java
streamer-api/src/main/java/com/streamer/base/source/parser/: Parser.java
streamer-api/src/main/java/com/streamer/base/task/: AbstractTask.java
streamer-api/src/main/java/com/streamer/core/: Component.java  Tuple.java  Values.java
streamer-api/src/main/java/com/streamer/metrics/: MetricsFactory.java
streamer-api/src/main/java/com/streamer/topology/: TaskRunner.java
streamer-api/src/main/java/com/streamer/utils/: Configuration.java
streamer-api/src/test/java/com/streamer/core/: TupleTest.java
streamer-examples/: TODO.md  pom.xml
streamer-examples/src/main/java/com/streamer/examples/adsanalytics/: AdsAnalyticsTask.java
streamer-examples/src/main/java/com/streamer/examples/bargainindex/: BargainIndexConstants.java  BargainIndexOperator.java  BargainIndexTask.java
streamer-examples/src/main/java/com/streamer/examples/reinforcementlearner/: ReinforcementLearnerConstants.java  ReinforcementLearnerOperator.java  ReinforcementLearnerTask.java
streamer-examples/src/main/java/com/streamer/examples/reinforcementlearner/learner/: IntervalEstimator.java  RandomGreedyLearner.java  ReinforcementLearner.java  SampsonSampler.java
streamer-examples/src/main/java/com/streamer/examples/spamfilter/: SpamFilterTask.java
streamer-examples/src/main/java/com/streamer/examples/trafficmonitoring/: MapMatchingOperator.java
streamer-examples/src/main/java/com/streamer/examples/trafficmonitoring/gis/: RoadGridList.java
streamer-examples/src/main/java/com/streamer/examples/utils/: RandomUtil.java
streamer-examples/src/main/java/com/streamer/examples/utils/bloom/: ODTDBloomFilter.java
streamer-examples/src/main/java/com/streamer/examples/voipstream/: ACDBolt.java  AbstractFilterBolt.java  AbstractScoreBolt.java  CDRGenerator.java  CTBolt.java  ECROperator.java  ENCROperator.java  FoFiRBolt.java  GlobalACDBolt.java  RCROperator.java  ScoreBolt.java  URLBolt.java  VariationDetectorOperator.java  VoIPSTREAMConstants.java  VoIPSTREAMTopology.java
streamer-local/src/main/java/com/streamer/core/impl/: LocalStream.java
streamer-local/src/main/java/com/streamer/topology/impl/: LocalComponentFactory.java  LocalOperatorAdapter.java  LocalOperatorInstance.java  LocalSourceAdapter.java  LocalSourceInstance.java
streamer-producer/src/main/java/com/streamer/producer/: KafkaProducer.java  SocketProducer.java
streamer-s4/: pom.xml
streamer-s4/src/main/assembly/: streamer-s4.xml
streamer-s4/src/main/java/com/streamer/core/impl/: S4Stream.java  S4Tuple.java
streamer-s4/src/main/java/com/streamer/topology/impl/: S4App.java  S4ComponentFactory.java  S4OperatorAdapter.java  S4SourceAdapter.java  S4Topology.java
streamer-samza/: pom.xml
streamer-samza/src/main/assembly/: streamer-samza.xml
streamer-samza/src/main/java/com/streamer/core/impl/: SamzaSourceStream.java  SamzaStream.java
streamer-samza/src/main/java/com/streamer/topology/impl/: SamzaComponentFactory.java  SamzaConstants.java  SamzaEngine.java  SamzaOperatorAdapter.java  SamzaSourceAdapter.java  SamzaSystemConsumer.java  SamzaSystemFactory.java  SamzaTaskRunner.java  SamzaTopology.java
streamer-samza/src/main/java/com/streamer/utils/: FileSystemUtils.java  HDFSUtils.java  KafkaUtils.java  LocalFSUtils.java  SamzaConfiguration.java  SamzaKryoSerdeFactory.java  SamzaTaskConfiguration.java
streamer-samza/src/main/resources/: log4j.xml
streamer-spark/: pom.xml
